class Solution {
    public String reverseVowels(String s) {
        Set<Character> vowels = new HashSet<>();
		vowels.add('A');
		vowels.add('a');
		vowels.add('E');
		vowels.add('e');
		vowels.add('I');
		vowels.add('i');
		vowels.add('O');
		vowels.add('o');
		vowels.add('U');
		vowels.add('u');
		
		char[] characters = s.toCharArray();
		
		int left=0, right=s.length()-1;
		
		while(left<right){
			if(vowels.contains(characters[left]))
				if(vowels.contains(characters[right])){
					characters[left] = (char)(characters[left] + characters[right] - (characters[right] = characters[left]));
					right--;
					left++;
				}
				else{
					right--;
				}
			else
				left++;
		}
		return s=String.valueOf(characters);
    }
}
